
# Common settings for Akka

akka {
  loglevel = WARNING
  stdout-loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10

  actor {
    # provider = "cluster"

    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      fsm = on
      unhandled = on
      event-stream = off
    }

    serializers {
      query-result-serializer = "eu.hbp.mip.woken.messages.query.QueryResultSerializer"
    }

    serialization-bindings {
      "eu.hbp.mip.woken.messages.query.QueryResult" = query-result-serializer
    }
    enable-additional-serialization-bindings = off
    allow-java-serialization = on
    warn-about-java-serializer-usage = on

  }

}

clustering {
  # ip = "127.0.0.1"
  # ip = ${?CLUSTER_IP}
  # port = 8088 -- define the default port for your app
  # port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?WOKEN_PORT_8088_TCP_ADDR}
  seed-port = 8088
  seed-port = ${?WOKEN_PORT_8088_TCP_PORT}
  cluster.name = "woken"
  cluster.name = ${?CLUSTER_NAME}
}
