
# Common settings for Akka

akka {
  loglevel = "WARNING"
  loglevel = ${?LOG_LEVEL}
  stdout-loglevel = "WARNING"
  stdout-loglevel = ${?LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10

  actor {
    # provider = "cluster"

    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      fsm = on
      unhandled = on
      event-stream = off
    }

    serializers {
      datasets-query-serializer = "ch.chuv.lren.woken.messages.datasets.DatasetsQuerySerializer"
      datasets-response-serializer = "ch.chuv.lren.woken.messages.datasets.DatasetsResponseSerializer"
      methods-query-serializer = "ch.chuv.lren.woken.messages.query.MethodsQuerySerializer"
      methods-response-serializer = "ch.chuv.lren.woken.messages.query.MethodsResponseSerializer"
      mining-query-serializer = "ch.chuv.lren.woken.messages.quey.MiningQuerySerializer"
      experiment-query-serializer = "ch.chuv.lren.woken.messages.quey.ExperimentQuerySerializer"
      query-result-serializer = "ch.chuv.lren.woken.messages.query.QueryResultSerializer"
      validation-query-serializer = "ch.chuv.lren.woken.messages.validation.ValidationQuerySerializer"
      validation-result-serializer = "ch.chuv.lren.woken.messages.validation.ValidationResultSerializer"
      scoring-query-serializer = "ch.chuv.lren.woken.messages.validation.ScoringQuerySerializer"
      scoring-result-serializer = "ch.chuv.lren.woken.messages.validation.ScoringResultSerializer"
    }

    serialization-bindings {
      "ch.chuv.lren.woken.messages.datasets.DatasetsQuery" = datasets-query-serializer
      "ch.chuv.lren.woken.messages.datasets.DatasetsResponse" = datasets-response-serializer
      "ch.chuv.lren.woken.messages.query.MethodsQuery$" = methods-query-serializer
      "ch.chuv.lren.woken.messages.query.MethodsResponse" = methods-response-serializer
      "ch.chuv.lren.woken.messages.query.MiningQuery" = mining-query-serializer
      "ch.chuv.lren.woken.messages.query.ExperimentQuery" = experiment-query-serializer
      "ch.chuv.lren.woken.messages.query.QueryResult" = query-result-serializer
      "ch.chuv.lren.woken.messages.validation.ValidationQuery" = validation-query-serializer
      "ch.chuv.lren.woken.messages.validation.ValidationResult" = validation-result-serializer
      "ch.chuv.lren.woken.messages.validation.ScoringQuery" = scoring-query-serializer
      "ch.chuv.lren.woken.messages.validation.ScoringResult" = scoring-result-serializer
    }
    enable-additional-serialization-bindings = off
    allow-java-serialization = on
    warn-about-java-serializer-usage = on

  }

}

clustering {
  # ip = "127.0.0.1"
  # ip = ${?CLUSTER_IP}
  # port = 8088 -- define the default port for your app
  # port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?WOKEN_PORT_8088_TCP_ADDR}
  seed-port = 8088
  seed-port = ${?WOKEN_PORT_8088_TCP_PORT}
  cluster.name = "woken"
  cluster.name = ${?CLUSTER_NAME}
}
